# java-REST-api

./: Dockerfile.server  README.md  pom.xml
src/com/hasan/: Car.java  FuelConsumption.java  Main.java  Vehicle.java  longDistances.java
src/main/java/com/hasan/: Application.java  Car.java  FuelConsumption.java  Greeting.java  GreetingController.java  Helpers.java  LongDistance.java  LongDistances.java  Main.java  Owner.java  Quote.java  Refill.java  Value.java  Vehicle.java  longDistances.java
src/main/java/com/hasan/controllers/: CarController.java  DistanceController.java  LongDistanceController.java  OwnerController.java  RefillController.java  TestController.java
src/main/java/com/hasan/models/: Car.java  Distance.java  Helpers.java  LongDistance.java  Owner.java  Refill.java  Vehicle.java
src/main/java/com/hasan/repositories/: CarRepository.java  CarRepositoryImpl.java  CarRepositoryInterface.java  DistanceRepository.java  LongDistanceRepository.java  OwnerRepository.java  OwnerRepositoryImpl.java  OwnerRepositoryInterface.java  RefillRepository.java
src/main/java/com/hasan/services/: CarService.java  CarServiceImpl.java  CarServiceInterface.java  DistanceService.java  LongDistanceService.java  OwnerService.java  OwnerServiceImpl.java  OwnerServiceInterface.java  README.md  RefillService.java
src/main/resources/: hibernate.cfg.xml
